# simple-api

./: Program.cs  Readme.md  readme.md
.devcontainer/: Dockerfile  devcontainer.json  on-created.sh  post-create.sh
.github/workflows/: aks.yaml  build-arc.yaml  build.yaml  codeql.yml  infra.yaml  main.yaml  simple-AutoDeployTrigger-5111a3fd-79df-40a2-a061-9c667e7eb510.yml  simple-api.yaml  update.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml
infrastructure/: container-app.bicep  deploy.sh  environment.bicep  main.bicep
manifests/: deployment.yaml
scripts/: publish-windows.bat  publish.bat  publish.sh  validate.sh
src/: Program.cs  api.csproj  dockerfile
src/Properties/: launchSettings.json
